#druid数据库连接池配置
#初始化连接大小
spring.datasource.druid.initial-size=20
#最大连接数
spring.datasource.druid.max-active=200
#最小链接数
spring.datasource.druid.min-idle=10
#最大等待时间
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=3000000
spring.datasource.druid.max-evictable-idle-time-millis=6000000
spring.datasource.druid.filters=stat,wall,slf4j